VITE_apiKey=AIzaSyB6yVg5zlPbrnxwY_FC8gJCPgjHwn0OFOw
VITE_authDomain=online-ticket-booking-4cc7f.firebaseapp.com
VITE_projectId=online-ticket-booking-4cc7f
VITE_storageBucket=online-ticket-booking-4cc7f.firebasestorage.app
VITE_messagingSenderId=1091467328512
VITE_appId=1:1091467328512:web:c68ce0d1913918e4e22ce5